# FinanceApp

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeapp/: FinanceApplication.java  MainActivity.java
app/src/main/java/com/financeapp/data/db/: AppDatabase.java  GoalDao.java  TransactionDao.java
app/src/main/java/com/financeapp/data/model/: Category.java  CategoryTotal.java  Goal.java  MonthlyTotal.java  SummaryStats.java  Transaction.java
app/src/main/java/com/financeapp/data/repository/: GoalRepository.java  TransactionRepository.java
app/src/main/java/com/financeapp/ui/goals/: AddGoalSheet.java  GoalAdapter.java  GoalFragment.java  GoalListFragment.java  GoalViewModel.java
app/src/main/java/com/financeapp/ui/home/: DashboardViewModel.java  HomeFragment.java
app/src/main/java/com/financeapp/ui/insights/: InsightsFragment.java  InsightsViewModel.java
app/src/main/java/com/financeapp/ui/onboarding/: SplashActivity.java
app/src/main/java/com/financeapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/financeapp/ui/transactions/: AddEditTransactionSheet.java  TransactionAdapter.java  TransactionListFragment.java  TransactionViewModel.java
app/src/main/java/com/financeapp/utils/: CategoryManager.java  CurrencyFormatter.java  DateUtils.java
app/src/main/java/com/financeapp/workers/: BudgetAlertReceiver.java
app/src/main/res/drawable/: bg_badge_amber.xml  bg_category_icon.xml  bg_circle_red.xml  ic_home.xml  ic_insights.xml  ic_transactions.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_goals.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
