# Project-wide Gradle settings

# AndroidX - required for all modern Android libraries
android.useAndroidX=true

# Automatically migrate support library usages to AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Increases the JVM heap size for Gradle builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true
